{
  "include": [
    "src",
    "tests",
    "scripts",
    "backend"
  ],
  "extraPaths": [
    "src",
    ".",
    "tests"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src",
        ".",
        "tests"
      ]
    }
  ]
}
